<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #caption{
        margin-top: 40px;
    }
    #caption:hover {
        opacity: .5;
        background-image: url(BlindHugeHartebeest.webp);
    }
    .peras {
        text-align: center;
        position: relative;
        top: -24rem;

        font-style: italic;
        font-size: 20px;
    }
    .ll{
        font-size: 70px;
        text-align: center;
        font-weight: bold;
        position: relative;
        top: 5rem;
    }
</style>

<body>
        <center> <img id="caption" src="photos/cpl1.jpg" alt=""></center>
    <p class="peras">
        💌 
       when I was making this project, I did not know all the things, I have learned by study <br>
        continuously, I wanted to become a web developer from the very beginning. <br>
        That's why I was constantly learning something or the other. <br>

        There were a lot of such youtubers who do very good explanation  <br>
        Most of the time I used html,css in theses projects ..I love it <br>
        because it was easy, I could learn easily. <br>
        I really enjoyed doing JavaScript projects. My projects may have added functionality. <br>
        I started learning JavaScript continuously with the help of google search injan now I am preparing myself to <br>
        make a website. <br>
        I got to learn a lot,,
        while making projects, I got theoretical theoretical and logical knowledge <br>
        Which was very helpful for me. <br>
        I came to host the website.. 
        Now I can show my work to public by hosting my website <br>
        This was a continuous learning phrase for me in which I learned a lot.
        📖 
 </p>
</body>

</html>